# Sizing Report

Source: active (bankroll=$1000.0, max_shares=25.0, map_cap=$200.0)

## Main Summary

| sizing | positions | settled | win | avg ask | avg edge | avg shares | total stake | pnl 2c | ROI | max DD | worst position |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| flat_1 | 40 | 40 | 67.5% | 0.568 | 0.00% | 1.0 | 22.7 | 3.46 | 15.22% | 1.51 | -0.78 |
| flat_5 | 40 | 40 | 67.5% | 0.568 | 0.00% | 5.0 | 113.7 | 17.30 | 15.22% | 7.55 | -3.90 |
| flat_25_liq_capped | 40 | 40 | 67.5% | 0.568 | 0.00% | 25.0 | 568.5 | 86.52 | 15.22% | 37.75 | -19.50 |
| edge_scaled_0.5pct_bankroll_cap25 | 40 | 40 | 67.5% | 0.568 | 0.00% | 2.3 | 50.0 | 9.46 | 18.93% | 2.96 | -1.31 |
| kelly_05_cap25 | 40 | 40 | 67.5% | 0.568 | 0.00% | 0.0 | 0.0 | 0.00 | 0.00% | 0.00 | 0.00 |
| kelly_10_cap25 | 40 | 40 | 67.5% | 0.568 | 0.00% | 0.0 | 0.0 | 0.00 | 0.00% | 0.00 | 0.00 |

## Candidate Group Breakdown

| sizing | group | positions | stake | pnl 2c | ROI |
| --- | --- | --- | --- | --- | --- |
| flat_1 | gettoplive_candidate | 30 | 18.4 | 3.02 | 16.44% |
| flat_1 | primary | 10 | 4.4 | 0.44 | 10.09% |
| flat_5 | gettoplive_candidate | 30 | 91.9 | 15.10 | 16.44% |
| flat_5 | primary | 10 | 21.8 | 2.20 | 10.09% |
| flat_25_liq_capped | gettoplive_candidate | 30 | 459.5 | 75.52 | 16.44% |
| flat_25_liq_capped | primary | 10 | 109.0 | 11.00 | 10.09% |
| edge_scaled_0.5pct_bankroll_cap25 | gettoplive_candidate | 30 | 37.5 | 7.59 | 20.25% |
| edge_scaled_0.5pct_bankroll_cap25 | primary | 10 | 12.5 | 1.87 | 14.97% |
| kelly_05_cap25 | gettoplive_candidate | 30 | 0.0 | 0.00 | 0.0% |
| kelly_05_cap25 | primary | 10 | 0.0 | 0.00 | 0.0% |
| kelly_10_cap25 | gettoplive_candidate | 30 | 0.0 | 0.00 | 0.0% |
| kelly_10_cap25 | primary | 10 | 0.0 | 0.00 | 0.0% |

## Map Concentration (Worst Maps by PnL)

| sizing | match | positions | stake | pnl 2c |
| --- | --- | --- | --- | --- |
| flat_1 | 8862890705 | 2 | 1.2 | -1.21 |
| flat_1 | 8865950637 | 2 | 1.2 | -1.20 |
| flat_5 | 8862890705 | 2 | 5.8 | -6.05 |
| flat_5 | 8865950637 | 2 | 5.8 | -6.00 |
| flat_25_liq_capped | 8862890705 | 2 | 29.2 | -30.25 |
| flat_25_liq_capped | 8865950637 | 2 | 29.0 | -30.00 |
| edge_scaled_0.5pct_bankroll_cap25 | 8865950637 | 2 | 2.5 | -2.60 |
| edge_scaled_0.5pct_bankroll_cap25 | 8862890705 | 2 | 2.5 | -2.59 |
| kelly_05_cap25 | 8862890705 | 2 | 0.0 | 0.00 |
| kelly_05_cap25 | 8862933625 | 1 | 0.0 | 0.00 |
| kelly_10_cap25 | 8862890705 | 2 | 0.0 | 0.00 |
| kelly_10_cap25 | 8862933625 | 1 | 0.0 | 0.00 |

## Liquidity Summary

| sizing | liquidity capped | liquidity unknown |
| --- | --- | --- |
| flat_1 | 0.0% | 100.0% |
| flat_5 | 0.0% | 100.0% |
| flat_25_liq_capped | 0.0% | 100.0% |
| edge_scaled_0.5pct_bankroll_cap25 | 0.0% | 100.0% |
| kelly_05_cap25 | 0.0% | 100.0% |
| kelly_10_cap25 | 0.0% | 100.0% |

## Warnings

- [flat_1] liquidity unknown on >30% positions (100.0%)
- [flat_1] less than 50 settled positions (40)
- [flat_5] liquidity unknown on >30% positions (100.0%)
- [flat_5] less than 50 settled positions (40)
- [flat_25_liq_capped] liquidity unknown on >30% positions (100.0%)
- [flat_25_liq_capped] less than 50 settled positions (40)
- [edge_scaled_0.5pct_bankroll_cap25] liquidity unknown on >30% positions (100.0%)
- [edge_scaled_0.5pct_bankroll_cap25] less than 50 settled positions (40)
- [kelly_05_cap25] liquidity unknown on >30% positions (100.0%)
- [kelly_05_cap25] less than 50 settled positions (40)
- [kelly_10_cap25] liquidity unknown on >30% positions (100.0%)
- [kelly_10_cap25] less than 50 settled positions (40)
